is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_entornos
build_property.ProjectDir = E:\PASAR\Examen entornos Carlos DAW\Examen entornos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
